<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/popularMoviesContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_shape" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textAlignment="center"
            android:textColor="@color/theme_1"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popMoviesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_movies"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPopMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popMoviesText"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_marginTop="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popularTVShowsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popularMoviesContent"
        android:layout_marginTop="20dp"
        android:background="@drawable/content_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/popTVShowsText"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-312dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="|"
            android:textAlignment="center"
            android:textColor="@color/theme_1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popTVShowsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/popular_tv_shows"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

</RelativeLayout>